# Owin.Token.AspNetCore

./: .gitignore  LICENSE  Owin.Token.AspNetCore.sln  README.md  appveyor.yml
src/Owin.Token.AspNetCore/: AuthenticationTicket.cs  CryptoAlgorithmFactory.cs  CryptographicKey.cs  LegacyOAuthSecurityTokenHelper.cs  LegacyTokenAuthenticationOptions.cs  Owin.Token.AspNetCore.csproj  TicketSerializer.cs
